<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description>URL for New Markets</description>
      <initValue>'https://nm.m-kopa.net/'</initValue>
      <name>NewMarkets_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://keuat.kopasolar.net'</initValue>
      <name>UAT</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
